
T0A94 000:057 SEGGER J-Link V4.68a Log File (0000ms, 0056ms total)
T0A94 000:057 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0056ms total)
T0A94 000:057 Logging started @ 2016-08-29 13:03 (0000ms, 0056ms total)
T0A94 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0056ms total)
T0A94 000:057 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0028ms, 0084ms total)
T0A94 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T0A94 000:085 JLINK_ExecCommand("ProjectFile = "E:\xutiefeng\SoftwareV01\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0084ms total)
T0A94 000:085 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0085ms total)
T0A94 000:086 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0085ms total)
T0A94 000:086 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0085ms total)
T0A94 000:086 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0085ms total)
T0A94 000:086 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T0A94 000:087 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0085ms total)
T0A94 000:087 JLINK_GetCompileDateTime() (0000ms, 0085ms total)
T0A94 000:087 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T0A94 000:087 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0085ms total)
T0A94 000:088 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0085ms total)
T0A94 000:088 JLINK_SetSpeed(2000) (0001ms, 0086ms total)
T0A94 000:089 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0135ms, 0221ms total)
T0A94 000:224 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0221ms total)
T0A94 000:224 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0221ms total)
T0A94 000:224 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0221ms total)
T0A94 000:224 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0221ms total)
T0A94 000:224 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0221ms total)
T0A94 000:224 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0226ms total)
T0A94 000:229 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0227ms total)
T0A94 000:230 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0228ms total)
T0A94 000:231 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0229ms total)
T0A94 000:232 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0229ms total)
T0A94 000:232 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0139ms, 0368ms total)
T0A94 000:371 JLINK_ReadReg(R15)  returns 0x080001D4 (0000ms, 0368ms total)
T0A94 000:371 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0368ms total)
T0A94 000:371 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T0A94 000:371 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T0A94 000:371 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0369ms total)
T0A94 000:372 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0370ms total)
T0A94 000:373 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0371ms total)
T0A94 000:374 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0372ms total)
T0A94 000:375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0372ms total)
T0A94 000:375 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0372ms total)
T0A94 000:375 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0372ms total)
T0A94 000:375 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0372ms total)
T0A94 000:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0373ms total)
T0A94 000:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0374ms total)
T0A94 000:377 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0375ms total)
T0A94 000:378 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0376ms total)
T0A94 000:379 JLINK_ReadReg(R15)  returns 0x080001D4 (0000ms, 0376ms total)
T0A94 000:379 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0376ms total)
T0A94 000:469 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0376ms total)
T0A94 000:469 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0134ms, 0510ms total)
T0A94 000:603 JLINK_ReadReg(R15)  returns 0x080001D4 (0000ms, 0510ms total)
T0A94 000:603 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0510ms total)
T0A94 000:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 0B 00 00  returns 0x01 (0002ms, 0512ms total)
T0A94 000:619 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D4) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0515ms total)
T0A94 000:828 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0516ms total)
T0A94 000:829 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0517ms total)
T0A94 000:830 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0518ms total)
T0A94 000:831 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0519ms total)
T0A94 000:832 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0520ms total)
T0A94 000:833 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0521ms total)
T0A94 000:834 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0522ms total)
T0A94 000:835 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0524ms total)
T0A94 000:837 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0525ms total)
T0A94 000:868 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0526ms total)
T0A94 000:869 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0527ms total)
T0A94 000:870 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0528ms total)
T0A94 000:871 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0529ms total)
T0A94 000:872 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0530ms total)
T0A94 000:873 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0531ms total)
T0A94 000:874 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0532ms total)
T0A94 000:875 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0534ms total)
T0A94 000:877 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0535ms total)
T0A94 000:903 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 4C 00 00  returns 0x00 (0001ms, 0536ms total)
T0A94 000:904 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0537ms total)
T0A94 000:905 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0539ms total)
T0A94 000:907 JLINK_ReadMem (0x40013000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013000) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0539ms total)
T0A94 000:908 JLINK_ReadMem (0x40013004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0541ms total)
T0A94 000:909 JLINK_ReadMem (0x40013008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0542ms total)
T0A94 000:910 JLINK_ReadMem (0x4001300C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001300C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0543ms total)
T0A94 000:911 JLINK_ReadMem (0x40013010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0544ms total)
T0A94 000:912 JLINK_ReadMem (0x40013014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0545ms total)
T0A94 000:913 JLINK_ReadMem (0x40013018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0546ms total)
T0A94 000:914 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 4C 00 00  returns 0x00 (0001ms, 0547ms total)
T0A94 000:915 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0548ms total)
T0A94 000:916 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0549ms total)
T0A94 000:917 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0550ms total)
T0A94 000:918 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0551ms total)
T0A94 001:066 JLINK_ReadMem (0x40013000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0552ms total)
T068C 003:425 JLINK_SetBPEx(Addr = 0x08000214, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0554ms total)
T068C 003:427 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0561ms total)
T068C 003:535 JLINK_IsHalted()  returns TRUE (0007ms, 0568ms total)
T068C 003:542 JLINK_Halt()  returns 0x00 (0000ms, 0561ms total)
T068C 003:542 JLINK_IsHalted()  returns TRUE (0000ms, 0561ms total)
T068C 003:542 JLINK_IsHalted()  returns TRUE (0000ms, 0561ms total)
T068C 003:542 JLINK_IsHalted()  returns TRUE (0000ms, 0561ms total)
T068C 003:542 JLINK_ReadReg(R15)  returns 0x08000214 (0000ms, 0561ms total)
T068C 003:542 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0561ms total)
T068C 003:542 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0561ms total)
T068C 003:542 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0562ms total)
T068C 003:543 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0563ms total)
T068C 003:544 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0565ms total)
T068C 003:546 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0566ms total)
T068C 003:547 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(R0)  returns 0x200002D8 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(R1)  returns 0x200004D8 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(R2)  returns 0x200004D8 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(R3)  returns 0x200004D8 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(R5)  returns 0x20000274 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(R10)  returns 0x080027E8 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(R12)  returns 0x200002B4 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(R13)  returns 0x200008D8 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(R15)  returns 0x08000214 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(MSP)  returns 0x200008D8 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0567ms total)
T068C 003:548 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0567ms total)
T0A94 003:559 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  D8 08 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  D8 08 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  D8 08 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  D8 08 00 20  returns 0x00 (0006ms, 0573ms total)
T0A94 003:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 7F 00 00  returns 0x01 (0001ms, 0574ms total)
T0A94 003:571 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0574ms total)
T0A94 003:571 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0575ms total)
T0A94 003:572 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0576ms total)
T0A94 003:573 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0577ms total)
T0A94 003:574 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T0A94 003:575 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0579ms total)
T0A94 003:576 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0580ms total)
T0A94 003:578 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0580ms total)
T0A94 003:579 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0582ms total)
T0A94 003:580 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0583ms total)
T0A94 003:581 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0584ms total)
T0A94 003:582 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0585ms total)
T0A94 003:583 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0586ms total)
T0A94 003:584 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0587ms total)
T0A94 003:585 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0588ms total)
T0A94 003:586 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0589ms total)
T0A94 003:587 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0590ms total)
T0A94 003:588 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0591ms total)
T0A94 003:589 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 4C 01 00  returns 0x00 (0001ms, 0592ms total)
T0A94 003:590 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0593ms total)
T0A94 003:591 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0594ms total)
T0A94 003:592 JLINK_ReadMem (0x40013000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0595ms total)
T0A94 003:593 JLINK_ReadMem (0x40013004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0596ms total)
T0A94 003:594 JLINK_ReadMem (0x40013008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0597ms total)
T0A94 003:595 JLINK_ReadMem (0x4001300C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001300C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0598ms total)
T0A94 003:596 JLINK_ReadMem (0x40013010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T0A94 003:596 JLINK_ReadMem (0x40013014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T0A94 003:597 JLINK_ReadMem (0x40013018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0600ms total)
T0A94 003:598 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 4C 01 00  returns 0x00 (0001ms, 0601ms total)
T0A94 003:599 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T0A94 003:600 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T0A94 003:601 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0604ms total)
T0A94 003:602 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0605ms total)
T0A94 003:607 JLINK_ReadMem (0x08000214, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000214) -- Data:  00 F0 C4 F8 00 F0 8C FD 00 BF FE E7 10 B5 6F F0 ...  returns 0x00 (0002ms, 0607ms total)
T068C 005:432 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0612ms total)
T068C 005:538 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T068C 005:639 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T068C 005:741 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T068C 005:842 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T068C 005:943 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T068C 006:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA 71 4A 00  returns 0x01 (0001ms, 0613ms total)
T068C 006:045 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T068C 006:146 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T068C 006:248 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T068C 006:348 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T068C 006:450 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T068C 006:552 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T068C 006:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF AE 94 00  returns 0x01 (0001ms, 0614ms total)
T068C 006:654 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T068C 006:756 JLINK_Halt()  returns 0x00 (0006ms, 0620ms total)
T068C 006:762 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T068C 006:762 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T068C 006:762 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T068C 006:762 JLINK_ReadReg(R15)  returns 0x0800021E (0000ms, 0620ms total)
T068C 006:762 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0620ms total)
T068C 006:762 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0621ms total)
T068C 006:763 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T068C 006:764 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0623ms total)
T068C 006:765 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T068C 006:766 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(R1)  returns 0x08000331 (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(R2)  returns 0x200000A8 (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(R5)  returns 0x20000274 (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(R10)  returns 0x080027E8 (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(R12)  returns 0x200002B4 (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(R13)  returns 0x200008D8 (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(R15)  returns 0x0800021E (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(MSP)  returns 0x200008D8 (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0625ms total)
T068C 006:767 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0625ms total)
T0A94 006:768 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  D8 08 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  D8 08 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  D8 08 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  D8 08 00 20  returns 0x00 (0006ms, 0631ms total)
T0A94 006:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AE 2D A1 00  returns 0x01 (0001ms, 0632ms total)
T0A94 006:775 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0633ms total)
T0A94 006:776 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0634ms total)
T0A94 006:777 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  0C 5F 00 00  returns 0x00 (0001ms, 0635ms total)
T0A94 006:778 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0636ms total)
T0A94 006:779 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T0A94 006:780 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0638ms total)
T0A94 006:781 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T0A94 006:783 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1C 00 00 00  returns 0x00 (0000ms, 0639ms total)
T0A94 006:783 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T0A94 006:784 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0641ms total)
T0A94 006:785 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0642ms total)
T0A94 006:786 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T0A94 006:787 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T0A94 006:788 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T0A94 006:789 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T0A94 006:790 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T0A94 006:791 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1C 00 00 00  returns 0x00 (0002ms, 0649ms total)
T0A94 006:793 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T0A94 006:794 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 4C 05 00  returns 0x00 (0001ms, 0651ms total)
T0A94 006:795 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T0A94 006:796 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0653ms total)
T0A94 006:797 JLINK_ReadMem (0x40013000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T0A94 006:798 JLINK_ReadMem (0x40013004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T0A94 006:799 JLINK_ReadMem (0x40013008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T0A94 006:800 JLINK_ReadMem (0x4001300C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001300C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T0A94 006:801 JLINK_ReadMem (0x40013010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T0A94 006:802 JLINK_ReadMem (0x40013014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T0A94 006:803 JLINK_ReadMem (0x40013018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T0A94 006:804 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 4C 05 00  returns 0x00 (0000ms, 0660ms total)
T0A94 006:804 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T0A94 006:805 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T0A94 006:806 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1C 00 00 00  returns 0x00 (0001ms, 0663ms total)
T0A94 006:807 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T0A94 006:811 JLINK_ReadMem (0x0800021E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800021E) -- Data:  FE E7  returns 0x00 (0002ms, 0666ms total)
T0A94 006:813 JLINK_ReadMem (0x08000220, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000220) -- Data:  10 B5 6F F0 04 00 01 F0 61 FB 30 48 00 68 30 49 ...  returns 0x00 (0002ms, 0668ms total)
T068C 008:266 JLINK_Go() -- Invalidate MA0 status (0004ms, 0672ms total)
T068C 008:371 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T068C 008:471 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T068C 008:573 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T068C 008:675 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T068C 008:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9A ED DE 00  returns 0x01 (0001ms, 0673ms total)
T068C 008:779 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T068C 008:881 JLINK_Halt()  returns 0x00 (0006ms, 0679ms total)
T068C 008:887 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T068C 008:887 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T068C 008:887 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T068C 008:887 JLINK_ReadReg(R15)  returns 0x0800021E (0000ms, 0679ms total)
T068C 008:887 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0679ms total)
T068C 008:887 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0680ms total)
T068C 008:888 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T068C 008:889 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0682ms total)
T068C 008:890 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T068C 008:891 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(R1)  returns 0x08000331 (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(R2)  returns 0x200000A8 (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(R5)  returns 0x20000274 (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(R10)  returns 0x080027E8 (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(R12)  returns 0x200002B4 (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(R13)  returns 0x200008D8 (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(R15)  returns 0x0800021E (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(MSP)  returns 0x200008D8 (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0684ms total)
T068C 008:892 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0684ms total)
T0A94 008:893 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  D8 08 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  D8 08 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  D8 08 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  D8 08 00 20  returns 0x00 (0006ms, 0690ms total)
T0A94 008:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A6 A0 EB 00  returns 0x01 (0001ms, 0691ms total)
T0A94 008:900 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0692ms total)
T0A94 008:901 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0693ms total)
T0A94 008:902 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  0C 5F 00 00  returns 0x00 (0001ms, 0694ms total)
T0A94 008:903 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0695ms total)
T0A94 008:904 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T0A94 008:905 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T0A94 008:906 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T0A94 008:907 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1C 00 00 00  returns 0x00 (0001ms, 0699ms total)
T0A94 008:908 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T0A94 008:909 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0701ms total)
T0A94 008:910 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0702ms total)
T0A94 008:911 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T0A94 008:912 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T0A94 008:913 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T0A94 008:914 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T0A94 008:915 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T0A94 008:916 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1C 00 00 00  returns 0x00 (0001ms, 0708ms total)
T0A94 008:917 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0709ms total)
T0A94 008:919 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 4C 05 00  returns 0x00 (0000ms, 0709ms total)
T0A94 008:919 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T0A94 008:921 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0711ms total)
T0A94 008:922 JLINK_ReadMem (0x40013000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T0A94 008:923 JLINK_ReadMem (0x40013004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T0A94 008:924 JLINK_ReadMem (0x40013008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T0A94 008:925 JLINK_ReadMem (0x4001300C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001300C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0715ms total)
T0A94 008:926 JLINK_ReadMem (0x40013010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0716ms total)
T0A94 008:927 JLINK_ReadMem (0x40013014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0717ms total)
T0A94 008:928 JLINK_ReadMem (0x40013018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0718ms total)
T0A94 008:929 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 4C 05 00  returns 0x00 (0000ms, 0718ms total)
T0A94 008:929 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T0A94 008:930 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T0A94 008:931 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1C 00 00 00  returns 0x00 (0001ms, 0721ms total)
T0A94 008:932 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T0A94 014:140 JLINK_Close() -- Invalidate MA0 status >0x80 JTAG> >0x08 JTAG> (0020ms, 0742ms total)
T0A94 014:373 JLINK_Close() (0000ms, 0742ms total)
