--cpu Cortex-M3
".\obj\config.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\main.o"
".\obj\delay.o"
".\obj\powermachinefault.o"
".\obj\monitoring.o"
".\obj\relay.o"
".\obj\driverit.o"
".\obj\driversystick.o"
".\obj\ad.o"
".\obj\ad7606.o"
".\obj\1335.o"
".\obj\da7545.o"
".\obj\driverusart4.o"
".\obj\pga204.o"
".\obj\driverspi.o"
".\obj\driverextline.o"
".\obj\gui.o"
".\obj\devicefsmc.o"
".\obj\led.o"
".\obj\cpu.o"
".\obj\mytask .o"
".\obj\core_cm3.o"
".\obj\os004_sleep.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_systick.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_bkp.o"
".\obj\system_stm32f10x.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_usart.o"
".\obj\my_test.o"
".\obj\os_cpu_a.o"
--strict --scatter ".\obj\san_wei.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\san_wei.map" -o .\obj\san_wei.axf