*** Creating Trace Output File '.\obj\san_wei.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\config.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\powermachinefault.o"'
### List of Objects: adding '".\obj\monitoring.o"'
### List of Objects: adding '".\obj\driverit.o"'
### List of Objects: adding '".\obj\driversystick.o"'
### List of Objects: adding '".\obj\ad.o"'
### List of Objects: adding '".\obj\ad7606.o"'
### List of Objects: adding '".\obj\1335.o"'
### List of Objects: adding '".\obj\da7545.o"'
### List of Objects: adding '".\obj\driverusart4.o"'
### List of Objects: adding '".\obj\pga204.o"'
### List of Objects: adding '".\obj\driverspi.o"'
### List of Objects: adding '".\obj\driverextline.o"'
### List of Objects: adding '".\obj\gui.o"'
### List of Objects: adding '".\obj\devicefsmc.o"'
### List of Objects: adding '".\obj\led.o"'
### List of Objects: adding '".\obj\cpu.o"'
### List of Objects: adding '".\obj\mytask .o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\os004_sleep.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_systick.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\my_test.o"'
### List of Objects: adding '".\obj\os_cpu_a.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\config.o" ".\obj\startup_stm32f10x_hd.o" ".\obj\main.o" ".\obj\delay.o" ".\obj\powermachinefault.o" ".\obj\monitoring.o" ".\obj\driverit.o" ".\obj\driversystick.o" ".\obj\ad.o" ".\obj\ad7606.o" ".\obj\1335.o" ".\obj\da7545.o" ".\obj\driverusart4.o" ".\obj\pga204.o" ".\obj\driverspi.o" ".\obj\driverextline.o" ".\obj\gui.o" ".\obj\devicefsmc.o" ".\obj\led.o" ".\obj\cpu.o" ".\obj\mytask .o" ".\obj\core_cm3.o" ".\obj\os004_sleep.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_systick.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_bkp.o" ".\obj\system_stm32f10x.o" ".\obj\misc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_usart.o" ".\obj\my_test.o" ".\obj\os_cpu_a.o" --strict --scatter ".\obj\san_wei.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\san_wei.map" -o ".\obj\san_wei.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\san_wei.axf'
### ADS-LD Command File: '.\obj\san_wei.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\san_wei.lnp', Handle=0x000002BC
### Writing '.lnp' file
### ADS-LD Command file '.\obj\san_wei.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
